# AP and precision/recall per class
100.00% = 1 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.96', '0.93', '0.90', '0.00']
 Recall   :['0.00', '0.04', '0.07', '0.11', '0.15', '0.19', '0.22', '0.26', '0.30', '0.33', '0.37', '0.41', '0.44', '0.48', '0.52', '0.56', '0.59', '0.63', '0.67', '0.70', '0.74', '0.78', '0.81', '0.85', '0.89', '0.93', '0.96', '1.00', '1.00', '1.00', '1.00', '1.00']

85.58% = 10 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.94', '0.88', '0.89', '0.89', '0.85', '0.81', '0.77', '0.74', '0.71', '0.68', '0.65', '0.63', '0.61', '0.59', '0.57', '0.55', '0.53', '0.52', '0.50', '0.49', '0.47', '0.46', '0.45', '0.44', '0.42', '0.41', '0.40', '0.40', '0.39', '0.38', '0.37', '0.36', '0.35', '0.35', '0.34', '0.33', '0.33', '0.32', '0.31', '0.33', '0.32', '0.32', '0.00']
 Recall   :['0.00', '0.05', '0.10', '0.15', '0.20', '0.25', '0.30', '0.35', '0.40', '0.45', '0.50', '0.55', '0.60', '0.65', '0.70', '0.75', '0.75', '0.75', '0.80', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.85', '0.90', '0.90', '0.90', '1.00']

99.49% = 2 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.98', '0.98', '0.98', '0.98', '0.98', '0.96', '0.94', '0.92', '0.90', '0.88', '0.86', '0.85', '0.00']
 Recall   :['0.00', '0.02', '0.05', '0.07', '0.09', '0.11', '0.14', '0.16', '0.18', '0.20', '0.23', '0.25', '0.27', '0.30', '0.32', '0.34', '0.36', '0.39', '0.41', '0.43', '0.45', '0.48', '0.50', '0.52', '0.55', '0.57', '0.59', '0.61', '0.64', '0.66', '0.68', '0.70', '0.73', '0.75', '0.77', '0.77', '0.80', '0.82', '0.84', '0.86', '0.89', '0.91', '0.93', '0.95', '0.98', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']

100.00% = 8 AP  
 Precision: ['0.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.95', '0.91', '0.00']
 Recall   :['0.00', '0.05', '0.10', '0.15', '0.20', '0.25', '0.30', '0.35', '0.40', '0.45', '0.50', '0.55', '0.60', '0.65', '0.70', '0.75', '0.80', '0.85', '0.90', '0.95', '1.00', '1.00', '1.00', '1.00']


# mAP of all classes
mAP = 96.27%

# Number of ground-truth objects per class
1: 27
10: 20
2: 44
8: 20

# Number of predicted objects per class
1: 30 (tp:27, fp:3)
10: 57 (tp:18, fp:39)
2: 52 (tp:44, fp:8)
8: 22 (tp:20, fp:2)
